<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">

    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">
<div class="pixfort_normal_1 pix_builder_bg" id="section_header_3_dark">
        <div class="header_style header_nav_1 dark">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="images/main/logo-dark.png" class="pix_nav_logo" alt="">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#">Home</a></li>
                                    <li class="propClone"><a href="#">Work</a></li>
                                    <li class="propClone"><a href="#">Contact</a></li>
                                    <li class="propClone"><a class="" href="#"><span class="pix_header_button pix_builder_bg">Buy Now</span></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div><div class="pixfort_party_15" id="section_party_1">
		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<img src="images/15_party/Intro.png" class="img_width" alt="">
					<div class="text_page">
						<span class="editContent"><h1 class="title">OCT.31TH @ CENTRAL PARK</h1></span>
						<p class="subtitle editContent">CELEBRATE THIS EVENT WITH FLATPACK BUNDLE <br><br>
							AND DON'T MISS THE SHOW!</p>
						</div>
						<div class="center_text padding_bottom_60">
                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                </ul>
            </div>
							</div>
				</div>
			</div>
		</div><div class="pixfort_corporate_2" id="section_corporate_3">
		<div class="adv_st pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="four columns  alpha">
						<img src="images/2_corporate/1.png" alt="">
						<div class="head_style">
							<span class="editContent">
								<span class="pix_text">Calculator</span>
							</span>
						</div>
            			<div class="c_style">
                			<span class="editContent">
                				<span class="pix_text">
                					The edges may be directed or undirected For example if the vertice represent people party.
                				</span>
                			</span>
            			</div>
	       			</div>
					<div class="four columns  ">
					    <img src="images/2_corporate/2.png" alt="">
					    <div class="head_style"><span class="editContent"><span class="pix_text">Daily Mails</span></span></div>
					    <div class="c_style">
					        <span class="editContent"><span class="pix_text">The edges may be directed or undirected For example if the vertice represent people party.</span></span>
					    </div>
					</div>
					<div class="four columns  ">
					    <img src="images/2_corporate/3.png" alt="">
					    <div class="head_style"><span class="editContent"><span class="pix_text">Coffe Cup</span></span></div>
					    <div class="c_style">
					        <span class="editContent"><span class="pix_text">The edges may be directed or undirected For example if the vertice represent people party.</span></span>
					    </div>
					</div>

					<div class="four columns  omega">
					    <img src="images/2_corporate/4.png" alt="">
					    <div class="head_style"><span class="editContent"><span class="pix_text">Connection</span></span></div>
					    <div class="c_style">
					        <span class="editContent"><span class="pix_text">The edges may be directed or undirected For example if the vertice represent people party.</span></span>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div><div class="big_padding pix_builder_bg dark" id="section_normal_4_1">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha margin_bottom_30">
                            <span class="bold_text big_text blue_text editContent">Giới Thiệu Khoa CNTT Trường ĐH Nông Lâm</span>
                            <p class="big_title bold_text editContent">Get The Most Amazing Builder!</p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#" class="pix_button btn_normal pix_button_flat blue_bg bold_text">
                                <i class="pi pixicon-download"></i> 
                                <span>GET SOFTWARE</span>
                            </a> 

                        </div>
                    <div class="eight columns omega pix_container">
                        <img src="images/main/software-img-3.png" class="img_style" alt="">
                    </div>
                </div>
	       </div>
        </div><div class="big_padding dark pix_builder_bg" id="section_normal_4_2">
        <div class="container">
            <div class="sixteen columns">
                <div class="eight columns alpha pix_container">
                    <img src="images/main/software-img-4.png" class="img_style" alt="">
                </div>
                <div class="eight columns omega">
                        <span class="bold_text big_text blue_text editContent">Giới thiệu về cuộc thi</span>
                        <p class="big_title bold_text editContent">Get The Most Amazing Builder!</p>
                        <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="pix_button btn_normal pix_button_flat blue_bg bold_text">
                            <i class="pi pixicon-eye"></i> 
                            <span>LIVE DEMO</span>
                        </a> 
                </div>
            </div>
        </div>
    </div><div class="pixfort_subscribe_12" id="section_subscribe_2_2">
		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="coming_st">
						<h1 class="tit_style editContent">Watch Intro is coming!</h1>
						<p class="txt_style editContent">
							we are the leading company in web tutorials with over 500 handpicked videos your dreams real with awseome projects.
						</p>
					</div>
					<div class="video_style">
						<div class="videoWrapper">
							<iframe src="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=ff2a68&amp;wmode=opaque" width="470" height="264" __idm_id__="595805185"></iframe>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><div class="pixfort_pix_slider pix_builder_bg" id="section_slider">
        <div class="container">
            <div class="sixteen columns">
                <div id="myCarousel" class="carousel slide" data-interval="false">    					
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/main/image-1.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/main/image-2.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/main/image-3.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control fui-arrow-left" href="#myCarousel" data-slide="prev"></a>
                    <a class="right carousel-control fui-arrow-right" href="#myCarousel" data-slide="next"></a>
                </div>
            </div>
        </div><!-- /.container -->
    </div><div class="" id="section_clients_1_dark">  
        <div class="big_padding dark pix_builder_bg">
            <div class="container">
                <div class="sixteen columns center_text">
                    <p class="normal_title editContent">
                        <strong>Nhà Tài Trợ</strong>
                    </p>
                    <span class="pix_text normal_gray">
                        <span class="normal_text editContent">
                            The Best Companies Which Trust Our Digital Goods
                        </span>
                    </span>
                </div>
                <div class="pix_inline_block center_text">
                    <div class="sixteen columns ">
                        <div class="one-third column alpha">
                            <img src="images/main/logos/theguardian.png" class="margin_vertical" alt="">
                        </div>
                        <div class="one-third column">
                            <img src="images/main/logos/taskrabbit.png" class="margin_vertical" alt="">
                        </div>
                        <div class="one-third column omega">
                            <img src="images/main/logos/popsugar.png" class="margin_vertical" alt="">
                        </div>
                       
                    </div>
                    <div class="sixteen columns">
                        <div class="one-third column alpha">
                            <img src="images/main/logos/bigcommerce.png" class="margin_vertical" alt="">
                        </div>
                        <div class="one-third column">
                            <img src="images/main/logos/foursquare.png" class="margin_vertical" alt="">
                        </div>
                        <div class="one-third column omega">
                            <img src="images/main/logos/squarespace.png" class="margin_vertical" alt="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
